version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: denny-gameyfin_app_1
      APP_PORT: 8080

  app:
    image: ghcr.io/gameyfin/gameyfin:2
    environment:
      APP_KEY: ${APP_SEED}
    volumes:
      - ${APP_DATA_DIR}/db:/opt/gameyfin/db
      - ${APP_DATA_DIR}/data:/opt/gameyfin/data
      - ${APP_DATA_DIR}/logs:/opt/gameyfin/logs
      - ${APP_DATA_DIR}/games:/opt/gameyfin/library
    restart: on-failure