version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: denny-trailbase_web_1
      APP_PORT: 4000

  web:
    image: trailbase/trailbase:0.15.1@sha256:76f63fcfd2cb0dc2a1cc5746c080d0cb6397f4c7fdc6000d770087e34d2c8be9
    restart: on-failure
    volumes:
      - ${APP_DATA_DIR}/data:/app/traildepot
    environment:
      RUST_BACKTRACE: "1"