version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: denny-listmonk_app_1
      APP_PORT: 9000

  db:
    image: postgres:17.5@sha256:3962158596daaef3682838cc8eb0e719ad1ce520f88e34596ce8d5de1b6330a1
    security_opt:
      - no-new-privileges:true
    healthcheck:
      test: ["CMD", "pg_isready", "-q", "-d", "listmonk", "-U", "listmonkuser"]
      timeout: 10s
      interval: 5s
      retries: 6
    volumes:
      - ${APP_DATA_DIR}/data/db:/var/lib/postgresql/data:rw
    environment:
      POSTGRES_DB: listmonk
      POSTGRES_USER: listmonkuser
      POSTGRES_PASSWORD: listmonkpass
    restart: on-failure

  app:
    image: listmonk/listmonk:v5.0.3@sha256:d8f1a7fe7852a529139389564f32a914c278d394c75cb72bcde55bb2324f182e
    # command: [sh, -c, "yes | ./listmonk --install"]  # Nur beim ersten Start
    security_opt:
      - no-new-privileges:true
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:9000/"]
      interval: 30s
      timeout: 10s
      retries: 3
    volumes:
      - ${APP_DATA_DIR}/data/uploads:/listmonk/uploads:rw
    environment:
      TZ: Europe/Berlin
      LISTMONK_app__address: 0.0.0.0:9000
      LISTMONK_db__host: denny-listmonk_db_1
      LISTMONK_db__user: listmonkuser
      LISTMONK_db__password: listmonkpass
      LISTMONK_db__database: listmonk
      LISTMONK_db__ssl_mode: disable
    restart: on-failure
    depends_on:
      db:
        condition: service_healthy
