version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: denny-listmonk_app_1
      APP_PORT: 9000

  app:
    image: listmonk/listmonk:latest
    restart: on-failure
    depends_on:
      - db
    command: >
      sh -c "./listmonk --install --idempotent --yes --config /listmonk/config.toml &&
             ./listmonk --upgrade --yes --config /listmonk/config.toml &&
             ./listmonk --config /listmonk/config.toml"
    volumes:
      - ${APP_DATA_DIR}/data/uploads:/listmonk/uploads
      - ${APP_DATA_DIR}/config/config.toml:/listmonk/config.toml
    environment:
      LISTMONK_ADMIN_USER: admin
      LISTMONK_ADMIN_PASSWORD: umbrel

  db:
    image: postgres:17-alpine
    restart: on-failure
    environment:
      POSTGRES_USER: listmonk
      POSTGRES_PASSWORD: listmonk
      POSTGRES_DB: listmonk
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U listmonk"]
      interval: 10s
      timeout: 5s
      retries: 6
    volumes:
      - ${APP_DATA_DIR}/data/postgres_data:/var/lib/postgresql/data
