version: "3.7"

services:

  app_proxy:
    environment:
      APP_HOST: denny-tirreno_app_1
      APP_PORT: 80

  app:
    image: tirreno/tirreno:latest
    restart: on-failure
    ports:
      - 8810:80
    volumes:
      - ${APP_DATA_DIR}/tirreno/html:/var/www/html
    depends_on:
      - tirreno-db

  tirreno-db:
    image: postgres:15
    restart: on-failure
    environment:
      - POSTGRES_USER=tirreno
      - POSTGRES_PASSWORD=secret
      - POSTGRES_DB=tirreno
    volumes:
      - ${APP_DATA_DIR}/tirreno/db:/var/lib/postgresql/data
