version: "3.7"

services:
  web:
    image: dennysubke/seedtool:2.3.1
    restart: on-failure
    environment:
      NODE_ENV: production
      PORT: 8921
    volumes:
      - ${APP_DATA_DIR}/data:/data
    ports:
      - "8921:8921"
