version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: denny-seedtool_web_1
      APP_PORT: 3000
      
  web:
    image: dennysubke/seedtool:2.2.2
    restart: on-failure
    environment:
      NODE_ENV: production
      APP_HOST: 0.0.0.0
      APP_PORT: 8921
    volumes:
      - ${APP_DATA_DIR}/data:/data
