version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: denny-seedtool_web_1
      APP_PORT: 8921
      
  web:
    image: dennysubke/seedtool:2.2.8@sha256:93c19f3601c73d63091ed886f5a7c7da1cf2e0df29d6479eeff7a534582dc612
    restart: on-failure
    environment:
      NODE_ENV: production
    volumes:
      - ${APP_DATA_DIR}/data:/data
