version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: denny-tududi_app_1
      APP_PORT: 3002

  app:
    image: chrisvel/tududi:latest
    restart: on-failure
    environment:
      TUDUDI_USER_EMAIL: login@tududi.admin
      TUDUDI_USER_PASSWORD: umbrel
      TUDUDI_SESSION_SECRET: E5EC171D9CBEAD1CFDD24240DEFE5DCE
      TUDUDI_INTERNAL_SSL_ENABLED: "false"
      TUDUDI_ALLOWED_ORIGINS: http://${DEVICE_DOMAIN_NAME}:3002
    volumes:
      - ${APP_DATA_DIR}/data/db:/app/backend/db