version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: denny-marimo_web_1
      APP_PORT: 8080

  web:
    image: ghcr.io/marimo-team/marimo:0.14.12
    restart: unless-stopped
    command: ["marimo", "run", "app.py", "--host", "0.0.0.0", "-p", "8080"]
    volumes:
      - ${APP_DATA_DIR}/data/app.py:/app/app.py:ro
    expose:
      - 8080
    environment:
      UV_SYSTEM_PYTHON: "1"
