version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: denny-owntracks_app_1
      APP_PORT: 8083

  app:
    image: owntracks/recorder:latest
    container_name: denny-owntracks_app_1
    restart: unless-stopped
    volumes:
      - ${APP_DATA_DIR}/config:/config
      - ${APP_DATA_DIR}/store:/store
    depends_on:
      - mqtt

  mqtt:
    image: eclipse-mosquitto:latest
    container_name: denny-owntracks_mqtt_1
    restart: unless-stopped
    volumes:
      - ${APP_DATA_DIR}/mosquitto/data:/mosquitto/data
      - ${APP_DATA_DIR}/mosquitto/logs:/mosquitto/logs
      - ${APP_DATA_DIR}/mosquitto/config:/mosquitto/config
