version: '3.7'

services:
  app_proxy:
    environment:
      APP_HOST: denny-epicyon_web_1
      APP_PORT: 80

  web:
    image: dennysubke/epicyon:1.6.0@sha256:d5d9adcf9a6c450ccda4cdf3e820f4c4db34be62af9c0a0e755531e9671537ec
    user: 1000:1000
    restart: on-failure
    environment:
      DOMAIN: umbrel-2.local
    volumes:
      - ${APP_DATA_DIR}/data:/data
    expose:
      - "80"
