version: '3.7'

services:
  app_proxy:
    environment:
      APP_HOST: denny-epicyon_web_1
      APP_PORT: 80

  web:
    image: dennysubke/epicyon:1.6.0a@sha256:87247488312d357f9bebc6b914d0c541952e05be319476dfa34179050526b023
    user: "1000:1000"
    restart: on-failure
    environment:
      DOMAIN: umbrel-2.local:7166
    volumes:
      - ${APP_DATA_DIR}/data:/data
    expose:
      - "80"
