version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: denny-gitmirrors_web_1
      APP_PORT: 3000

  web:
    image: ioalexander/gitmirrors-frontend:latest
    restart: on-failure
    environment:
      PORT: 3000
      WEB_CLIENT_PORT: 3000
      NUXT_PUBLIC_API_URL: "http://server:4000/api"
      NUXT_PUBLIC_SERVER_API_URL: "http://server:4000/api"
    depends_on:
      - server

  server:
    image: ioalexander/gitmirrors-backend:latest
    restart: on-failure
    environment:
      SERVER_PORT: 4000
      ROCKET_ENV: production
      ROCKET_ADDRESS: "0.0.0.0"
      POSTGRES_HOST: db
      POSTGRES_PORT: 5432
      POSTGRES_USER: gitmirrors
      POSTGRES_PASSWORD: secretpassword
      POSTGRES_DB: gitmirrors
      POSTGRES_HOST_AUTH_METHOD: trust
      DATABASE_URL: "postgres://gitmirrors:secretpassword@db:5432/gitmirrors"
      CORS_URL: "http://umbrel-2.local:3863"
    depends_on:
      - db

  db:
    image: postgres:14.4
    restart: unless-stopped
    volumes:
      - ${APP_DATA_DIR}/pg_data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: gitmirrors
      POSTGRES_PASSWORD: secretpassword
      POSTGRES_DB: gitmirrors
      POSTGRES_HOST_AUTH_METHOD: trust
