version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: denny-docspell_web_1
      APP_PORT: 7880

  db:
    image: postgres:17
    restart: on-failure
    healthcheck:
      test: ["CMD", "pg_isready", "-q", "-d", "docspell", "-U", "docspelluser"]
      timeout: 45s
      interval: 10s
      retries: 10
    volumes:
      - ${APP_DATA_DIR}/db:/var/lib/postgresql/data:rw
    environment:
      - POSTGRES_DB=docspell
      - POSTGRES_USER=docspelluser
      - POSTGRES_PASSWORD=docspellpass

  solr:
    image: solr:latest
    restart: on-failure
    command:
      - solr-precreate
      - docspell
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8983/solr/docspell/admin/ping"]
      interval: 45s
      timeout: 10s
      retries: 2
      start_period: 30s
    volumes:
      - ${APP_DATA_DIR}/data/solr:/var/solr:rw

  web:
    image: docspell/restserver:latest
    restart: on-failure
    environment:
      - TZ=Europe/Berlin
      - DOCSPELL_SERVER_INTERNAL__URL=http://denny-docspell_web_1:7880
      - DOCSPELL_SERVER_ADMIN__ENDPOINT_SECRET=2nYt6mVrHj3qXfKpQe9zUoAaG5wL1dJcR7sBiT4vM8hN2yPkWzXgCl0rEsFvQOaD
      - DOCSPELL_SERVER_AUTH_SERVER__SECRET=jX4hT9uF6kL2vG0zQpR3dC8nW1eB5oSaY7gHfM9tKjU6wV2rPxZqN1cDsO8yL4mE
      - DOCSPELL_SERVER_BACKEND_JDBC_PASSWORD=docspellpass
      - DOCSPELL_SERVER_BACKEND_JDBC_URL=jdbc:postgresql://db:5432/docspell
      - DOCSPELL_SERVER_BACKEND_JDBC_USER=docspelluser
      - DOCSPELL_SERVER_BIND_ADDRESS=0.0.0.0
      - DOCSPELL_SERVER_FULL__TEXT__SEARCH_ENABLED=true
      - DOCSPELL_SERVER_FULL__TEXT__SEARCH_SOLR_URL=http://docspell-solr:8983/solr/docspell
      - DOCSPELL_SERVER_INTEGRATION__ENDPOINT_ENABLED=true
      - DOCSPELL_SERVER_INTEGRATION__ENDPOINT_HTTP__HEADER_ENABLED=true
      - DOCSPELL_SERVER_INTEGRATION__ENDPOINT_HTTP__HEADER_HEADER__VALUE=superduperpassword123
      - DOCSPELL_SERVER_BACKEND_SIGNUP_MODE=open
      - DOCSPELL_SERVER_BACKEND_SIGNUP_NEW__INVITE__PASSWORD=
      - DOCSPELL_SERVER_BACKEND_ADDONS_ENABLED=false
    depends_on:
      db:
        condition: service_started
      solr:
        condition: service_healthy

  joex:
    image: docspell/joex:latest
    restart: on-failure
    environment:
      - TZ=Europe/Berlin
      - DOCSPELL_JOEX_APP__ID=joex1
      - DOCSPELL_JOEX_PERIODIC__SCHEDULER_NAME=joex1
      - DOCSPELL_JOEX_SCHEDULER_NAME=joex1
      - DOCSPELL_JOEX_BASE__URL=http://docspell-joex:7878
      - DOCSPELL_JOEX_BIND_ADDRESS=0.0.0.0
      - DOCSPELL_JOEX_FULL__TEXT__SEARCH_ENABLED=true
      - DOCSPELL_JOEX_FULL__TEXT__SEARCH_SOLR_URL=http://docspell-solr:8983/solr/docspell
      - DOCSPELL_JOEX_JDBC_PASSWORD=docspellpass
      - DOCSPELL_JOEX_JDBC_URL=jdbc:postgresql://docspell-db:5432/docspell
      - DOCSPELL_JOEX_JDBC_USER=docspelluser
      - DOCSPELL_JOEX_ADDONS_EXECUTOR__CONFIG_RUNNER=docker,trivial
      - DOCSPELL_JOEX_CONVERT_HTML__CONVERTER=weasyprint
    depends_on:
      db:
        condition: service_started
      solr:
        condition: service_healthy
