version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: denny-vtigercrm_1
      APP_PORT: 80

  vtigeropensource:
    image: vtigercrm/vtigercrm-8.2.0:latest
    restart: unless-stopped
    environment:
      mysql_user: admin
      mysql_pass: admin
    volumes:
      - ${APP_DATA_DIR}/data/html:/var/www/html
      - ${APP_DATA_DIR}/data/mysql:/var/lib/mysql