version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: denny-gancio_web_1
      APP_PORT: 13120

  db:
    image: postgres:15
    volumes:
      - ${APP_DATA_DIR}/db:/var/lib/postgresql/data:rw
    environment:
      POSTGRES_DB: gancio
      POSTGRES_USER: gancio
      POSTGRES_PASSWORD: ganciopass
    healthcheck:
      test: ["CMD-SHELL", "sh -c 'pg_isready -U gancio -d gancio'"]
      interval: 2s
      timeout: 5s
      retries: 10
    restart: on-failure

  web:
    image: cisti/gancio
    environment:
      GANCIO_DATA: /home/node/data
      NODE_ENV: production
      GANCIO_DB_DIALECT: postgres
      GANCIO_DB_HOST: db
      GANCIO_DB_PORT: 5432
      GANCIO_DB_DATABASE: gancio
      GANCIO_DB_USERNAME: gancio
      GANCIO_DB_PASSWORD: ganciopass
      BASE_URL: http://umbrel-2.local:13120
    volumes:
      - ${APP_DATA_DIR}/data:/home/node/data:rw
    depends_on:
      db:
        condition: service_healthy
    restart: on-failure
